# identity

./: .gitignore  Dockerfile  README.md  docker-compose.yml  identity.sln  ilmhub.sln
identity/: Program.cs  Seed.cs  appsettings.Development.json  appsettings.json  identity.csproj  tempkey.jwk
identity/Attributes/: CustomAttributes.cs
identity/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
identity/CustomValidators/: UserValidationErrorDescriber.cs  UserValidator.cs
identity/Data/: ApplicationDbContext.cs
identity/EmailModels/Entity/: Message.cs
identity/EmailModels/Enums/: EMessageStatus.cs  EMessageType.cs
identity/EmailModels/Models/: Message.cs  MessageBase.cs
identity/Entity/: User.cs
identity/Mappers/: EntityToModelMappers.cs
identity/Options/: User.cs
identity/Properties/: launchSettings.json
identity/Services/: CustomAttributes.cs  MessageQueue.cs  MessageQueueService.cs
identity/ViewModels/: ClientRegistrationResponseViewModel.cs  ClientRegistrationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
identity/Views/: _ViewImports.cshtml
identity/Views/Account/: EmailConfirmationSent.cshtml  EmailConfirmationSent.cshtml.css  EmailConfirmed.cshtml  EmailNotConfirmed.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSent.cshtml
identity/Views/Client/: Register.cshtml
identity/Views/Home/: Index.cshtml
identity/Views/Shared/: _Layout.cshtml
identity/wwwroot/: PasswordResetEmail.html  emailConfirm.html
(+36 files in other folders)
