<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
    }

    .type-cta {
      user-select: none;
    }

    .type-nostyle {
      text-decoration: none;
    }

    p {
      margin-top: 0;
    }
  </style>
</head>

<body style="background-color:white;">

  <div style="margin:0px auto;max-width:520px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:12px 10% 4px 10%;text-align:center;">
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                    <div
                      style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.2;text-align:center;color:#000000;">
                      Hi. Thanks for subscribing 👏</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin:0px auto;max-width:520px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:12px 10% 0 10%;text-align:center;">
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                    <div
                      style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1.4;text-align:left;color:#8E8E92;">
                      <span style="color: #000000;">You're almost done.</span> Please confirm your email and hit the
                      button below. We don't spam ✌️
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:0px;word-break:break-word;">
                    <div style="height:8px;"> &nbsp; </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" vertical-align="middle" class="type-cta"
                    style="font-size:0px;padding:8px 0;word-break:break-word;">
                    <table border="0s" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#000000" role="presentation"
                          style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:12px 12px;background:#000000;">
                          <a href="{confirmUrl}"
                            style=" display:inline-block;background:#0e75fb;color:#ffffff;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:12px 12px;mso-padding-alt:0px;border-radius:6px;"
                            target="_blank">
                            Confirm Email
                          </a>
            </div>
          </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <div style="margin:0px auto;max-width:520px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <td align="center" vertical-align="middle"
                style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" role="presentation"
                      style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:4px 0;background:none;"
                      valign="middle"> <a
                        href="https://go.dekks.app/lnk/EAAAAHgdD6EAAAAAAAAAAACxE88AAAAAG0EAAAAAAA_z_wBdvEZnOKMTmiFFQUmu0YpTqga6ewAPsGQ/9/GI99ZHqKbch5muhI3Nz7hw/aHR0cHM6Ly9kZWtrcy5hcHA"
                        style="display:inline-block;background:none;color:#8E8E92;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:4px 0;mso-padding-alt:0px;border-radius:3px;"
                        target="_blank">
                        ©2022 Ilmhub
                      </a> </td>
                  </tr>
                </table>
        </tr>
        <tr>
          <td align="center" vertical-align="middle" style="font-size:0px;padding:12px 0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="border-collapse:separate;line-height:100%;">
              <tr>
                <td align="center" role="presentation"
                  style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:4px;background:none;"
                  valign="middle"> <a href="#"
                    style="display:inline-block;background:none;color:#C8C8D1;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:1;margin:0;text-decoration:none;text-transform:none;padding:4px;mso-padding-alt:0px;border-radius:3px;"
                    target="_blank">
                    Unsubscribe
                  </a> </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
  </div>

  </td>
  </tr>
  </tbody>
  </table>
  </div>
  </div>

  <br />


</body>

</html>